class barang:
    def __init__(self, nama_barang, kode_barang, jumlah_barang, kondisi_barang):
        self.nama_barang = nama_barang
        self.kode_barang = kode_barang
        self.jumlah_barang = jumlah_barang
        self.kondisi_barang = kondisi_barang

    def print_barang(self):
        print(f"Nama Barang = {self.nama_barang}")
        print(f"Kode Barang = {self.kode_barang}")
        print(f"Jumlah Barang = {self.jumlah_barang}")
        print(f"Kondisi Barang = {self.kondisi_barang}")

barang1 = barang("Komputer", "KB001", "40", "Baik")
barang2 = barang("Proyektor", "PJ002", "1", "Rusak")
barang3 = barang("Meja", "MJ003", "55", "Baik")

barang1.print_barang()
print(f"")
barang2.print_barang()
print(f"")
barang3.print_barang()
